<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appeiciate</title>
    <style>
        .both{
          padding-left: 300px;
          padding-top: 30px;
          object-fit: cover;
        }
        .pg{
            color: whitesmoke;
            font-size:medium;
            padding-left: 60px;
            font-weight: bolder;
           }
           .text{
                    padding-left: 80px;
                    color: whitesmoke;
                    padding-top: 10px;
                    font-weight: lighter;
                }
          .app{
                    font-family: monospace;
                    font-size: larger;
              } 
          .name{
            padding-right: 50px;
             height: 10rem;
              width: 20rem; 
              margin-top: 120px;
               }
         .one{
                    background-color: white;
                    color: black;
                    border-radius: 10px;
                    padding-left: 10px;
                    padding-right: 10px;

              }
          .two{
                    background-color: white;
                    color: black;
                    border-radius: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                 }
          .three{
                    background-color: white;
                    color: black;
                    border-radius: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                }
          .four{
                    background-color: white;
                    color:limegreen;
                    border-radius: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    
              
               }
          .image2{
                    padding-top: 40px;
                   float: right;
                   object-fit: cover;
                }         
        marquee{
                   color:black;
               }
    </style>
</head>
<body bgcolor="slategrey">
    <div class="both">
            <p>
                <figure>
                    <img src="guy.jpg" height="450px" width="450px" align="middle" >
                    <figcaption style="color: blue;"><b>@Olatunwake.....</b>  </figcaption> 
                </figure>
                 <br> 
    <div class="pg">
        Appreciate to all our customers for using or visiting our website <br><br>
        <div class="text"> 
        we really thanks u all <br> <br> All the way from ghana <br> <br> 
        All the way from U.S <br><br> All the way from South Africa <br> <br>
        All my people in Nigeria <br><br> </div>
        <div class="app">
        <b><i>Olatunwake Care For You All !!! </i></b> </p>
    </div>
     
        <figure class="image2">
    
            <img src="humble 3.jpeg" height="350px" width="350px" align="middle">
            <figcaption style="color: blue;" ><b>@Olatunwake.....</b> <figcaption>
        </figure>
        <p class="name"><i class="one"> follow us on instagram:&nbsp; @Olatunwake</i><br><br><br><br>
            <i class="two" > on whatsapp: &nbsp; +2348124992812</i> <br><br><br><br>
             <i class="three"> Telegram:&nbsp; +2348124992812</i><br><br><br><br><br><br>
             <i class="four" ><a href="tel:+08073582978"> Call Me</i></a> </p>
               
        </div>
    <marquee direction="margin-left ">
    THANKS TO YOU ALL WE REALLY APPRICIATE!!! &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    FOR ANY  INFO. CALLS:- 08073582978,&nbsp;&nbsp;&nbsp; WHATSAAP:- +2348124992812 &nbsp;&nbsp;&nbsp;TELEGRAM:- +2348124992812  
    </marquee>
    
</body>
</html>